#应用或者站点的数量
UserNum = 10
#最大的窗口值
MAX_CW = 10

# currentVersion 是 802.11custom 或者 802.11b 或者 802.11a 或者 802.11g
currentVersion = 802.11custom

#运行是会检查条件 SIFS > SLOT_LENGTH
#802.11custom 自定义的slotlength 以及 sifs 和default cw
802.11custom_SLOT_LENGTH = 20e-6
802.11custom_SIFS = 10e-6
802.11custom_DEFAULT_CW = 1

#802.11b
802.11b_SLOT_LENGTH = 20e-6
802.11b_SIFS = 10e-6
802.11b_DEFAULT_CW = 5

#802.11a
802.11a_SLOT_LENGTH = 9e-6
802.11a_SIFS = 16e-6
802.11a_DEFAULT_CW = 4

#802.11g
802.11g_SLOT_LENGTH = 20e-6
802.11g_SIFS = 10e-6
802.11g_DEFAULT_CW = 5

#带宽 1Mb/s  1024*1024 bits/s
BAND_WIDTH = 1048576

#物理头长度
PHY_HEADER = 192
#MAC头的长度
MAC_HEADER = 112
#RTS Frame的MAC头的长度
MAC_RTS_HEADER = 190

#仿真持续时间,单位是秒
simulationDuration = 3600